<!DOCTYPE html>
<html>
<head>
    <title>Atharva</title>
    <style>
        body {
            background-color: rgb(105, 151, 84);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: blue;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
            text-decoration: underline;
        }
        h2 {
            color: red;
        }
        p {
            color: rgb(0, 0, 0);
        }
        h3 {
            color: red;
            font-size: 3.5em;
        }
        h4 {
            color: black;
        }
        h5 {
            font-size: 1em;
        }
        h6 {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Welcome to Atharva's Cool Webpage</h1>

    <h2>Here we learn about HTML!</h2>

    <p>This is a simple <strong>HTML</strong> page created to demonstrate basic <strong>HTML</strong> structure.</p>

    <br>

    <h3>About Me:</h3>
    <h4 style="color: rgb(4, 4, 3);">I'm 19 years old, from Mumbai!</h4>
    <p><i>Just living in my <b>world</b> haha!</i></p>

    <br>

    <h3>My Interests:</h3>
    <h4 style="color: rgb(179, 54, 79);">1. Coding</h4>
    <h4 style="color: rgb(179, 54, 79);">2. Gaming</h4>
    <h4 style="color: rgb(179, 54, 79);">3. Music</h4>
    <h4 style="color: rgb(179, 54, 79);">4. Travelling</h4>
    <h5><p><u>Totally not wasting time ;)</u></p></h5>

    <br>

    <h3>My Favorite Movies:</h3>
    <h4>1. Interstellar</h4>
    <h4>2. Inception</h4>
    <h4>3. The Dark Knight</h4>
    <h6><p>and also some <em>Bollywood</em> movies!</p></h6>

    <h3>Meet my friends</h3>
    <img src="us.jpg" width="600" height="400">


    <h3>Here is my Favorite Footballer</h3>
    <img src="Cr71.jpg" width="600" height="400">


    <h2>Images</h2>
    <p>Here is an image of a beautiful landscape:</p>
    <img src="https://imgs.search.brave.com/FEvHxi-_YFY__gKQNDl1QSKSpFvPu2-yvEn8evGo_F0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAwLzUwLzEzLzQw/LzM2MF9GXzUwMTM0/MDY5X29FU1pkQXJB/WHUzdmtvaXhUZHRk/QWZ2Uk5qMGZ1Vm1a/LmpwZw" alt="Beautiful Landscape" width="300" height="200">

    <h2>Videos</h2>
    <p>Here is video of monkey</p>
    <video width="320" height="240" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <hr>
    <p>Thanks for visiting my page!</p>


</body>
</html>
