<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            background-attachment: fixed;
            background-color: rgba(92, 198, 203, 0.359);
            text-align: center;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav {
            text-align: center;
        }
        li {
            text-align: center;
        }
        p {
            text-align: center;
            
        }
        nav {
            list-style-position: inside;
        }

    </style>
    
</head>
<body>

    <header>
        <h1>My Personal Blog</h1>
    </header>

    <hr>

    <header>
        <h1>My Personal Blog</h1>
        <nav>
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#about"></a>About</li>
                <li><a href="#content"></a>Content</li>
                <li><a href="#portfolio"></a>Portfolio</li>
                
            </ul>
        </nav>
    </header>

    <hr>

    <header>
        <div align="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr57it3xFBnkN1yu3mu-Ogi0elSTxuJzRI3g&s" alt="logo">
        </div>
        
        <h1>My Company</h1>
        <nav>
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#services"></a>Services</li>
                <li><a href="#Contact"></a>Contact</li>
            </ul>
        </nav>
    </header>

    <hr>

    <header>
        <section>
            <h1>My Website</h1>
            <p>Your Source for all things of web development </p>
        </section>
        <section>
            <h2>Newsletter</h2>
            <p>NewwwwsssLetttterrsss</p>
        </section>
        <nav>
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#services"></a>Services</li>
                <li><a href="#Contact"></a>Contact</li>
            </ul>
        </nav>
    </header>

    <hr>

    <header align="center">
        <h1>Shop</h1>
        <form>
            <input type="text" placeholder="Search Products...">
            <button type="submit"></button>
        </form>
    </header>
    
</body>
</html>